spring.application.name=task
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/task
spring.r2dbc.username=postgres
spring.r2dbc.password=user

spring.sql.init.mode=always

logging.level.com.todolist.reactive.user.services.impl = DEBUG
