spring.application.name=task-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5454/task
spring.r2dbc.username=postgres
spring.r2dbc.password=12345

spring.sql.init.mode=always

logging.level.com.todolist.reactive.user.services.impl = DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/